{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "skipLibCheck": true
  },
  "include": ["tests/**/*"]
}
